Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.sirius.examples.filesystem.edit;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.eugenia.sirius.examples.filesystem.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: filesystem.provider.FilesystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: filesystem.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.eugenia.sirius.examples.filesystem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
