Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.eugenia.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.core.resources,
 org.eclipse.epsilon.erl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.3.0"
Export-Package: org.eclipse.epsilon.eugenia.sirius.jobs
