Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.sirius.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.eugenia.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.sirius.editor,
 org.eclipse.epsilon.eugenia.sirius
Bundle-ActivationPolicy: lazy
