Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.eugenia.sirius.examples.fil
 esystem.design
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.sirius.examples.files
 ystem.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.eclipse.epsilon.eugenia.sirius.examples.filesystem
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.epsilon.eugenia.sirius.examples.filesyst
 em.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

